




Started by user admin
Running as SYSTEM
Building in workspace C:\Users\Vafelence\.jenkins\workspace\addressbook tests
The recommended git tool is: NONE
No credentials specified
 > C:\Program Files\Git\bin\git.exe rev-parse --resolve-git-dir C:\Users\Vafelence\.jenkins\workspace\addressbook tests\.git # timeout=10
Fetching changes from the remote Git repository
 > C:\Program Files\Git\bin\git.exe config remote.origin.url https://github.com/Vafelence/python_autotests # timeout=10
Fetching upstream changes from https://github.com/Vafelence/python_autotests
 > C:\Program Files\Git\bin\git.exe --version # timeout=10
 > git --version # 'git version 2.33.0.windows.2'
 > C:\Program Files\Git\bin\git.exe fetch --tags --force --progress -- https://github.com/Vafelence/python_autotests +refs/heads/*:refs/remotes/origin/* # timeout=10
 > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision cda82d1d517157e45c1748cbf6375153f7616840 (refs/remotes/origin/main)
 > C:\Program Files\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Program Files\Git\bin\git.exe checkout -f cda82d1d517157e45c1748cbf6375153f7616840 # timeout=10
Commit message: "fix"
 > C:\Program Files\Git\bin\git.exe rev-list --no-walk 9a8fa9a83c1d428fb19efa00a8f0c105aae7ef33 # timeout=10
[addressbook tests] $ cmd.exe /c call C:\Users\VAFELE~1\AppData\Local\Temp\shiningpanda8561338861113115887.bat

C:\Users\Vafelence\.jenkins\workspace\addressbook tests>pip install -r requirements.txt
Collecting pytest
  Using cached pytest-6.2.5-py3-none-any.whl (280 kB)
Collecting pytest_bdd
  Using cached pytest_bdd-5.0.0-py3-none-any.whl (38 kB)
Collecting selenium
  Using cached selenium-4.1.0-py3-none-any.whl (958 kB)
Collecting jsonpickle
  Using cached jsonpickle-2.1.0-py2.py3-none-any.whl (38 kB)
Collecting pony
  Using cached pony-0.7.14-py3-none-any.whl
Collecting pymysql
  Using cached PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Collecting mysql-connector-python-rf
  Using cached mysql_connector_python_rf-2.2.2-cp39-cp39-win_amd64.whl
Collecting attrs>=19.2.0
  Using cached attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting pluggy<2.0,>=0.12
  Using cached pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting toml
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting colorama
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting atomicwrites>=1.0
  Using cached atomicwrites-1.4.0-py2.py3-none-any.whl (6.8 kB)
Collecting packaging
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting iniconfig
  Using cached iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Collecting py>=1.8.2
  Using cached py-1.11.0-py2.py3-none-any.whl (98 kB)
Collecting Mako
  Using cached Mako-1.1.6-py2.py3-none-any.whl (75 kB)
Collecting parse
  Using cached parse-1.19.0-py3-none-any.whl
Collecting parse-type
  Using cached parse_type-0.5.2-py2.py3-none-any.whl (32 kB)
Collecting glob2
  Using cached glob2-0.7-py2.py3-none-any.whl
Collecting trio~=0.17
  Using cached trio-0.19.0-py3-none-any.whl (356 kB)
Collecting trio-websocket~=0.9
  Using cached trio_websocket-0.9.2-py3-none-any.whl (16 kB)
Collecting urllib3[secure]~=1.26
  Using cached urllib3-1.26.8-py2.py3-none-any.whl (138 kB)
Collecting cffi>=1.14
  Using cached cffi-1.15.0-cp39-cp39-win_amd64.whl (180 kB)
Collecting async-generator>=1.9
  Using cached async_generator-1.10-py3-none-any.whl (18 kB)
Collecting sniffio
  Using cached sniffio-1.2.0-py3-none-any.whl (10 kB)
Collecting idna
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting outcome
  Using cached outcome-1.1.0-py2.py3-none-any.whl (9.7 kB)
Collecting sortedcontainers
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting wsproto>=0.14
  Using cached wsproto-1.0.0-py3-none-any.whl (24 kB)
Collecting cryptography>=1.3.4
  Using cached cryptography-36.0.1-cp36-abi3-win_amd64.whl (2.2 MB)
Collecting pyOpenSSL>=0.14
  Using cached pyOpenSSL-21.0.0-py2.py3-none-any.whl (55 kB)
Collecting certifi
  Using cached certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting MarkupSafe>=0.9.2
  Using cached MarkupSafe-2.0.1-cp39-cp39-win_amd64.whl (14 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.6-py3-none-any.whl (97 kB)
Collecting six>=1.11
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting h11<1,>=0.9.0
  Using cached h11-0.12.0-py3-none-any.whl (54 kB)
Installing collected packages: pycparser, cffi, attrs, sortedcontainers, sniffio, six, pyparsing, outcome, idna, h11, cryptography, async-generator, wsproto, urllib3, trio, toml, pyOpenSSL, py, pluggy, parse, packaging, MarkupSafe, iniconfig, colorama, certifi, atomicwrites, trio-websocket, pytest, parse-type, Mako, glob2, selenium, pytest-bdd, pymysql, pony, mysql-connector-python-rf, jsonpickle
Successfully installed Mako-1.1.6 MarkupSafe-2.0.1 async-generator-1.10 atomicwrites-1.4.0 attrs-21.4.0 certifi-2021.10.8 cffi-1.15.0 colorama-0.4.4 cryptography-36.0.1 glob2-0.7 h11-0.12.0 idna-3.3 iniconfig-1.1.1 jsonpickle-2.1.0 mysql-connector-python-rf-2.2.2 outcome-1.1.0 packaging-21.3 parse-1.19.0 parse-type-0.5.2 pluggy-1.0.0 pony-0.7.14 py-1.11.0 pyOpenSSL-21.0.0 pycparser-2.21 pymysql-1.0.2 pyparsing-3.0.6 pytest-6.2.5 pytest-bdd-5.0.0 selenium-4.1.0 six-1.16.0 sniffio-1.2.0 sortedcontainers-2.4.0 toml-0.10.2 trio-0.19.0 trio-websocket-0.9.2 urllib3-1.26.8 wsproto-1.0.0

C:\Users\Vafelence\.jenkins\workspace\addressbook tests>py.test test\test_add_group.py
============================= test session starts =============================
platform win32 -- Python 3.9.6, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: C:\Users\Vafelence\.jenkins\workspace\addressbook tests
plugins: bdd-5.0.0
collected 11 items

test\test_add_group.py ...........                                       [100%]

============================== warnings summary ===============================
conftest.py:54
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\conftest.py:54: DeprecationWarning: invalid escape sequence \%
    with open(os.path.join(os.path.dirname(os.path.abspath(__file__)), "data\%s.json" % file)) as f:

test/test_add_group.py: 12 warnings
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\session.py:30: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
    return len(wd.find_elements_by_link_text("Logout")) > 0

test/test_add_group.py::test_add_group[None:::]
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\session.py:11: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_name("user").clear()

test/test_add_group.py::test_add_group[None:::]
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\session.py:12: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_name("user").send_keys(username)

test/test_add_group.py::test_add_group[None:::]
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\session.py:13: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_name("pass").click()

test/test_add_group.py::test_add_group[None:::]
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\session.py:14: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_name("pass").clear()

test/test_add_group.py::test_add_group[None:::]
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\session.py:15: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_name("pass").send_keys(password)

test/test_add_group.py::test_add_group[None:::]
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\session.py:16: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_xpath("//input[@value='Login']").click()

test/test_add_group.py::test_add_group[None:::]
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\group.py:27: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_link_text("groups").click()

test/test_add_group.py: 11 warnings
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\group.py:16: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_name("new").click()

test/test_add_group.py: 33 warnings
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\group.py:59: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_name(field_name).click()

test/test_add_group.py: 33 warnings
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\group.py:60: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_name(field_name).clear()

test/test_add_group.py: 33 warnings
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\group.py:61: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_name(field_name).send_keys(text)

test/test_add_group.py: 11 warnings
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\group.py:20: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_name("submit").click()

test/test_add_group.py: 11 warnings
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\group.py:10: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_link_text("group page").click()

test/test_add_group.py: 10 warnings
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\session.py:38: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    return wd.find_element_by_xpath("//div[@id='top']/form/b").text[1:-1]

test/test_add_group.py: 10 warnings
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\group.py:26: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
    if not (wd.current_url.endswith("/group.php") and len(wd.find_elements_by_name("new")) > 0):

test/test_add_group.py::test_add_group[None:namet:headerzieh4PksR91KrAbsJ4:headerK9gPp8CkNShXyGyQ]
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\session.py:20: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_link_text("Logout").click()

test/test_add_group.py::test_add_group[None:namet:headerzieh4PksR91KrAbsJ4:headerK9gPp8CkNShXyGyQ]
  C:\Users\Vafelence\.jenkins\workspace\addressbook tests\fixture\session.py:21: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
    wd.find_element_by_name("pass")

-- Docs: https://docs.pytest.org/en/stable/warnings.html
====================== 11 passed, 174 warnings in 20.35s ======================

C:\Users\Vafelence\.jenkins\workspace\addressbook tests>exit 0
Finished: SUCCESS